<?xml version="1.0" encoding="utf-8"?>
<com.example.yinlongquan.pulldownview.DragContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:content_view_id="@+id/content"
    app:drag_child_id="@+id/balloon_view">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#ED4">
    </FrameLayout>

    <com.example.yinlongquan.pulldownview.BalloonView
        android:id="@+id/balloon_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary" />

</com.example.yinlongquan.pulldownview.DragContainer>